<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C++引用引用的定义和初始化  

引用是个别名
引用的初始化
引用作为目标的别名而使用，对引用的改动实际就是对目标的改动。
为了建立引用,先写上目标的类型,再加上引用运算符”&amp;amp;”,然后是引用的名字。
引用能引用任何合法变量名
&amp;amp;只有在声明引用时是引用操作符,其他时候都是地址操作符
C++没有提供访问引用本身地址的方法因为它与指针或其他变量的地址不同，它没有任何意义。引用在建立时就">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/15/cpp笔记/index.html">
<meta property="og:site_name" content="朱佳东的个人博客">
<meta property="og:description" content="C++引用引用的定义和初始化  

引用是个别名
引用的初始化
引用作为目标的别名而使用，对引用的改动实际就是对目标的改动。
为了建立引用,先写上目标的类型,再加上引用运算符”&amp;amp;”,然后是引用的名字。
引用能引用任何合法变量名
&amp;amp;只有在声明引用时是引用操作符,其他时候都是地址操作符
C++没有提供访问引用本身地址的方法因为它与指针或其他变量的地址不同，它没有任何意义。引用在建立时就">
<meta property="og:updated_time" content="2017-02-14T16:33:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpp笔记">
<meta name="twitter:description" content="C++引用引用的定义和初始化  

引用是个别名
引用的初始化
引用作为目标的别名而使用，对引用的改动实际就是对目标的改动。
为了建立引用,先写上目标的类型,再加上引用运算符”&amp;amp;”,然后是引用的名字。
引用能引用任何合法变量名
&amp;amp;只有在声明引用时是引用操作符,其他时候都是地址操作符
C++没有提供访问引用本身地址的方法因为它与指针或其他变量的地址不同，它没有任何意义。引用在建立时就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/cpp笔记/"/>





  <title> cpp笔记 | 朱佳东的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱佳东的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">欢迎来到我的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/cpp笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="melo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/melo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="朱佳东的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="朱佳东的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cpp笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T00:33:47+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C"><a href="#C" class="headerlink" title="C++"></a><center><font color="bule">C++</font></center></h1><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a><font color="green">引用</font></h3><p>引用的定义和初始化  </p>
<ul>
<li>引用是个别名</li>
<li>引用的初始化</li>
<li>引用作为目标的别名而使用，对引用的改动实际就是对目标的改动。</li>
<li>为了建立引用,先写上目标的类型,再加上引用运算符”&amp;”,然后是引用的名字。</li>
<li>引用能引用任何合法变量名</li>
<li>&amp;只有在声明引用时是引用操作符,其他时候都是地址操作符</li>
<li>C++没有提供访问引用本身地址的方法<br>因为它与指针或其他变量的地址不同，它没有任何意义。引用在建立时就初始化，而且总是作为目标的别名使用，即使在用地址操作符时也是如此。<br>引用一旦初始化，它就维系在一定的目标上，再也不分开。任何对该引用的赋值，都是对引用所维系的目标赋值，而不是将引用维系到另一个目标上</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> &amp;b = a;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; &amp;b &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//结果相同</span></div></pre></td></tr></table></figure>
<ul>
<li>引用与指针有很大的差别，指针是个变量，可以把它再赋值成指向别处的地址，然而，建立引用时必须进行初始化并且决不会再关联其他不同的变量</li>
<li>若一个变量声明为T&amp;，即引用时，它必须用T类型的变量或对象，或能够转换成T类型的对象进行初始化</li>
<li>由于指针也是变量，所以可以有指针变量的引用  </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>* a;</div><div class="line"><span class="keyword">int</span> *&amp;P=a;</div><div class="line"><span class="keyword">int</span> b=<span class="number">8</span>;</div><div class="line">P=&amp;b</div><div class="line">```  </div><div class="line"></div><div class="line">- 对<span class="keyword">void</span>进行引用是不允许的(<span class="keyword">void</span>只是在语法上相当于一个类型，本质上不是类型，但是没有任何一个变量或对象，其类型为<span class="keyword">void</span>)  </div><div class="line">- 不能建立引用的数组 因为数组是某个数据类型元素的集合，数组名表示该元素集合空间的起始地址，它自己不是一个名副其实的数据类型  </div><div class="line">- 没有引用的指针和引用的引用  </div><div class="line">```c++</div><div class="line"><span class="keyword">int</span> a;</div><div class="line"><span class="keyword">int</span> &amp;ra=a; </div><div class="line"><span class="keyword">int</span> &amp;*p=&amp;ra; <span class="comment">//error 企图定义一个引用的指针</span></div></pre></td></tr></table></figure>
<ul>
<li><p>引用不能用类型来初始化   </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> &amp;i=<span class="literal">NULL</span> <span class="comment">//毫无意义</span></div></pre></td></tr></table></figure>
</li>
<li><p>传递引用给函数与传递指针的效果一样</p>
</li>
<li>用引用作为参数比使用指针要容易理解</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp;x，<span class="keyword">int</span>&amp;y)</span></span>; <span class="comment">//引用作为参数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp;x ,<span class="keyword">int</span>&amp; y)</span> <span class="comment">//函数实现几乎和原来一样</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> temp;</div><div class="line">    temp = x; </div><div class="line">    x = y;</div><div class="line">	y=temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>引用存在的问题 </li>
</ul>
<ol>
<li>隐藏错误  </li>
<li>下面的代码在没有看到函数原型之前可能会误认为实参a和b是通过值来传递的，从而不能通过函数调用来修改它，而事实上却能够修改  <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a=<span class="number">5</span>;</div><div class="line"><span class="keyword">int</span> b=<span class="number">6</span>;</div><div class="line">swap(a,b);</div><div class="line">``` </div><div class="line">- 传递指针和引用更大的目的是效率。当一个数据类型很大(后面介绍的自定义类型)时，因为传值要复制副本,所以不可取,另一方面，传递指针和引用存在传值所没有的危险。程序有时侯不允许传递的指针所指向的值被修改或者传递的引用被修改，但传递的地址特征使得所传的参数处于随时被修改的危险之中。保护实参不被修改的办法是传递<span class="keyword">const</span> 指针和引用C++不区分变量的<span class="keyword">const</span>引用和<span class="keyword">const</span>变量的引用。程序决不能给引用本身重新赋值，它指向另一个变量，因此引用总是<span class="keyword">const</span>的。如果对引用应用关键词<span class="keyword">const</span>，其作用就是使目标成为<span class="keyword">const</span>变量。</div><div class="line"></div><div class="line">![](http:<span class="comment">//i.imgur.com/Kw22ntX.png)</span></div><div class="line"></div><div class="line">### &lt;font color=<span class="string">"green"</span>&gt;内联函数&lt;/font&gt;  </div><div class="line">内联函数也叫内嵌函数，它主要是解决程序的运行效率。  </div><div class="line">函数调用需要建立栈内存环境，进行参数传递，并产生程序执行转移，这些工作都需要一些时间开销。有些函数使用频率高，但代码却很短。  </div><div class="line">编译器看到<span class="keyword">inline</span>后，为该函数创建一段代码，以便在后面每次碰到该函数的调用都用一段代码来替换。  </div><div class="line">内联函数可以在一开始仅声明一次。  </div><div class="line">内联函数必须在调用之前被声明或定义。  </div><div class="line">因为内联函数的代码必须在被替换之前已经生成被替换的代码。    </div><div class="line"></div><div class="line">内联函数的函数体限制</div><div class="line">  </div><div class="line"><span class="number">1.</span> 内联函数中，不能含有复杂的结构控制语句  </div><div class="line"><span class="number">2.</span> 递归函数(自己调用自己的函数)是不能被用来做内联函数的。  </div><div class="line"><span class="number">3.</span> 内联函数只适合于只有l到<span class="number">5</span>行的小函数。  </div><div class="line"></div><div class="line">内联函数与宏定义</div><div class="line">  </div><div class="line"><span class="number">1.</span> 宏定义可以代替小函数定义,但是有缺陷</div><div class="line"><span class="number">2.</span> 宏只是告诉编译器简单的替代代码,不检查参数类型, </div><div class="line"><span class="number">3.</span> 往往造成语句的实际结果不能代表程序员的意图 </div><div class="line"><span class="number">4.</span> 宏的作用可以用内联函数代替  </div><div class="line"></div><div class="line">```c++</div><div class="line"> #define MAX(a，b)((a)&gt;(b)?(a)：(b))</div></pre></td></tr></table></figure>
</li>
</ol>
<p>通过一个内联函数可以得到所有宏的替换功能和所有可预见的状态以及常规函数的类型检查：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">MAX</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> a&gt;b? a:b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="重载函数"><a href="#重载函数" class="headerlink" title="重载函数"></a><font color="green">重载函数</font></h3><ol>
<li>C++的函数如果在返回类型、参数类型、参数个数、参数顺序上有所不同，则认为是不同的。但重载函数如果仅仅是返回类型不同，则是不够的。</li>
<li>typedef定义的类型只能使之相同于一个已存在的类型,不能用typedef定义的类型名来区分重载函数声明中的参数。</li>
<li>让重载执行不同的功能，是不好的编程风格。同名函数应该具有相同的功能。如果定义一个abs()函数而返回的却是一个数的平方根，则该程序的可读性受到破坏。</li>
</ol>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a><font color="green">类</font></h3><p>类（class）定义中默认情况下的成员是private的，而结构（struct）定义中默认情况下的成员是public的  </p>
<p>保护成员  </p>
<ul>
<li>除了友元和子类的成员函数之外,从类的外部就不能对它们访问  </li>
</ul>
<p>私有成员</p>
<ul>
<li>从类的外部就不能对它们访问</li>
</ul>
<p>公共成员</p>
<ul>
<li>公共成员在任何地方都可以被访问</li>
</ul>
<p>根据变量定义，全局变量和静态变量在定义（分配空间）时，将清0，局部变量在定义时，分配的内存空间内容保持原样，故为随机数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/C语言关键字/" rel="next" title="C语言关键字">
                <i class="fa fa-chevron-left"></i> C语言关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/melo.png"
               alt="melo" />
          <p class="site-author-name" itemprop="name">melo</p>
          <p class="site-description motion-element" itemprop="description">没有岩石的阻挡怎能击起美丽的浪花</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.0.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">重载函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.0.3.</span> <span class="nav-text">类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
