<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文包括C语言关键字的介绍和指针的一些内容
C关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言关键字">
<meta property="og:url" content="http://yoursite.com/2017/02/15/C语言关键字/index.html">
<meta property="og:site_name" content="朱佳东的个人博客">
<meta property="og:description" content="本文包括C语言关键字的介绍和指针的一些内容
C关键字">
<meta property="og:image" content="http://i.imgur.com/B8J9vpw.png">
<meta property="og:image" content="http://i.imgur.com/Eo5iy2F.png">
<meta property="og:image" content="http://i.imgur.com/NT22fKg.png">
<meta property="og:image" content="http://i.imgur.com/PlYZerF.png">
<meta property="og:image" content="http://i.imgur.com/waQkZ7h.png">
<meta property="og:image" content="http://i.imgur.com/1LsSRVw.png">
<meta property="og:image" content="http://i.imgur.com/RVfxpzk.png">
<meta property="og:updated_time" content="2017-02-14T16:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言关键字">
<meta name="twitter:description" content="本文包括C语言关键字的介绍和指针的一些内容
C关键字">
<meta name="twitter:image" content="http://i.imgur.com/B8J9vpw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/C语言关键字/"/>





  <title> C语言关键字 | 朱佳东的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱佳东的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">欢迎来到我的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/C语言关键字/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="melo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/melo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="朱佳东的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="朱佳东的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T00:00:33+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文包括C语言关键字的介绍和指针的一些内容</p>
<h3 id="C关键字"><a href="#C关键字" class="headerlink" title="C关键字"></a><font color="green">C关键字</font></h3><hr>
<a id="more"></a>
<p>C语言标准定义的32个关键字  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span></div><div class="line"><span class="keyword">int</span></div><div class="line"><span class="keyword">double</span>	</div><div class="line"><span class="keyword">long</span></div><div class="line"><span class="keyword">char</span></div><div class="line"><span class="keyword">float</span></div><div class="line"><span class="keyword">short</span></div><div class="line"><span class="keyword">signed</span></div><div class="line"><span class="keyword">unsigned</span></div><div class="line"><span class="keyword">struct</span></div><div class="line"><span class="keyword">union</span></div><div class="line"><span class="keyword">enum</span></div><div class="line"><span class="keyword">static</span></div><div class="line"><span class="keyword">switch</span></div><div class="line"><span class="keyword">case</span></div><div class="line"><span class="keyword">default</span></div><div class="line"><span class="keyword">break</span></div><div class="line"><span class="keyword">register</span></div><div class="line"><span class="keyword">const</span></div><div class="line"><span class="keyword">volatile</span></div><div class="line"><span class="keyword">typedef</span></div><div class="line"><span class="keyword">extern</span></div><div class="line"><span class="keyword">return</span></div><div class="line"><span class="keyword">void</span></div><div class="line"><span class="keyword">continue</span></div><div class="line"><span class="keyword">do</span></div><div class="line"><span class="keyword">while</span></div><div class="line"><span class="keyword">if</span>	</div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="keyword">for</span></div><div class="line"><span class="keyword">goto</span></div><div class="line"><span class="keyword">sizeof</span></div></pre></td></tr></table></figure>
<h3 id="声明与定义"><a href="#声明与定义" class="headerlink" title="声明与定义"></a><font color="green">声明与定义</font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i;             <span class="comment">//这是定义</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i;      <span class="comment">//这是声明</span></div></pre></td></tr></table></figure>
<ul>
<li><p>定义<br>所谓的定义就是(编译器)创建一个对象，为这个对象分配一块内存并给它取上一个名字，这个名字就是我们经常所说的变量名或对象名。但注意，这个名字一旦和这块内存匹配起来，它们就同生共死，终生不离不弃。并且这块内存的位置也不能被改变。一个变量或对象在一定的区域内（比如函数内，全局等）只能被定义一次，如果定义多次，编译器会提示你重复定义同一个变量或对象</p>
</li>
<li><p>声明  </p>
</li>
</ul>
<ol>
<li>告诉编译器，这个名字已经匹配到一块内存上了，下面的代码用到变量或对象是在别的地方定义的。声明可以出现多次。  </li>
<li>告诉编译器，我这个名字我先预定了，别的地方再也不能用它来作为变量名或对象名</li>
</ol>
<p><strong>定义声明最重要的区别：定义创建了对象并为这个对象分配了内存，声明没有分配内存</strong></p>
<h3 id="最宽恒大量的关键字—-auto"><a href="#最宽恒大量的关键字—-auto" class="headerlink" title="最宽恒大量的关键字—-auto"></a><font color="green">最宽恒大量的关键字—-auto</font></h3><p><strong>auto</strong>：它很宽恒大量的，你就当它不存在吧。编译器在默认的缺省情况下，所有变量都是auto的</p>
<h3 id="最快的关键字—-register"><a href="#最快的关键字—-register" class="headerlink" title="最快的关键字—-register"></a><font color="green">最快的关键字—-register</font></h3><p><strong>register</strong>：这个关键字请求编译器尽可能的将变量存在CPU 内部寄存器中而不是通过内存寻址访问以提高效率。注意是尽可能，不是绝对。你想想，一个CPU 的寄存器也就那么几个或几十个，你要是定义了很多很多register 变量，它累死也可能不能全部把这些变量放入寄存器吧，轮也可能轮不到你。<br>虽然寄存器的速度非常快，但是使用register 修饰符也有些限制的：register 变量必须是能被CPU 寄存器所接受的类型。意味着register 变量必须是一个单个的值，并且其长度应小于或等于整型的长度。而且register 变量可能不存放在内存中，所以不能用取址运算符“&amp;”来获取register 变量的地址。</p>
<h3 id="最名不符实的关键字—-static"><a href="#最名不符实的关键字—-static" class="headerlink" title="最名不符实的关键字—-static"></a><font color="green">最名不符实的关键字—-static</font></h3><ol>
<li>修饰变量<br>第一个作用：修饰变量。变量又分为局部和全局变量，但它们都存在内存的静态区。静态全局变量，作用域仅限于变量被定义的文件中，其他文件即使用extern 声明也没法使用他。准确地说作用域是从定义之处开始，到文件结尾处结束，在定义之处前面的那些代码行也不能使用它。想要使用就得在前面再加extern <em>*</em>。恶心吧？要想不恶心，很简单，直接在文件顶端定义不就得了。静态局部变量，在函数体里面定义的，就只能在这个函数里用了，同一个文档中的其他函数也用不了。由于被static 修饰的变量总是存在内存的静态区，所以即使这个函数运行结束，这个静态变量的值还是不会被销毁，函数下次使用时仍然能用到这个值。</li>
</ol>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> j;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    i++;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"i=%d\n"</span>,i);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun2</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    j = <span class="number">0</span>;</div><div class="line">    j++;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> k;</div><div class="line">    <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;<span class="number">10</span>;k++)</div><div class="line">    &#123;</div><div class="line">        fun1();</div><div class="line">        fun2();</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"j=%d\n"</span>,j);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">   i = <span class="number">10</span>  j = <span class="number">1</span></div></pre></td></tr></table></figure>
<ol>
<li>修饰函数。函数前加static 使得函数成为静态函数。但此处“static”的含义不是指存储方式，而是指对函数的作用域仅局限于本文件(所以又称内部函数)。使用内部函数的好处是：不同的人编写不同的函数时，不用担心自己定义的函数，是否会与其它文件中的函数同名。  </li>
</ol>
<p>关键字static 有着不寻常的历史。起初，在C 中引入关键字static 是为了表示退出一个块后仍然存在的局部变量。随后，static 在C 中有了第二种含义：用来表示不能被其它文件访问的全局变量和函数。为了避免引入新的关键字，所以仍使用static 关键字来表示这第二种含义。</p>
<h3 id="基本数据类型—-short、int、long、char、float、double"><a href="#基本数据类型—-short、int、long、char、float、double" class="headerlink" title="基本数据类型—-short、int、long、char、float、double"></a><font color="green">基本数据类型—-short、int、long、char、float、double</font></h3><p><img src="http://i.imgur.com/B8J9vpw.png" alt=""></p>
<h3 id="最冤枉的关键字—-sizeof"><a href="#最冤枉的关键字—-sizeof" class="headerlink" title="最冤枉的关键字—-sizeof"></a><font color="green">最冤枉的关键字—-sizeof</font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i=<span class="number">0</span>；</div><div class="line">A),<span class="keyword">sizeof</span>(<span class="keyword">int</span>)； B)，<span class="keyword">sizeof</span>(i)； C)，<span class="keyword">sizeof</span> <span class="keyword">int</span>； D)，<span class="keyword">sizeof</span> i；</div><div class="line"><span class="comment">//c是不可以的,sizeof是关键字，可以不使用括号,sizeof 在计算变量所占空间大小时，括号可以省略，而计算类型(模子)大小时不能省略</span></div></pre></td></tr></table></figure>
<h3 id="void关键字"><a href="#void关键字" class="headerlink" title="void关键字"></a><font color="green">void关键字</font></h3><p>void *可以指向任何类型的数据<br>void 真正发挥的作用在于：  </p>
<ul>
<li>对函数返回的限定；  </li>
<li>对函数参数的限定。</li>
</ul>
<p><strong>如果函数没有返回值，那么应声明为void 类型</strong><br>在C 语言中，凡不加返回值类型限定的函数，就会被编译器作为返回整型值处理。但是许多程序员却误以为其为void 类型<br>因此，为了避免混乱，我们在编写C 程序时，对于任何函数都必须一个不漏地指定其类型。如果函数没有返回值，一定要声明为void 类型   </p>
<p><strong>如果函数无参数,那么应声明其参数为void</strong><br>在C 语言中，可以给无参数的函数传送任意类型的参数，但是在C++编译器中编译同样的代码则会出错。在C++中，不能向无参数的函数传送任何参数<br><strong>所以，无论在C 还是C++中，若函数不接受任何参数，一定要指明参数为void</strong>  </p>
<h3 id="void指针"><a href="#void指针" class="headerlink" title="void指针"></a><font color="green">void指针</font></h3><p>按照ANSI(American National Standards Institute)标准，不能对void 指针进行算法操作，<br>即下列操作都是不合法的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> * pvoid;</div><div class="line">pvoid++;    <span class="comment">//ANSI：错误</span></div><div class="line">pvoid += <span class="number">1</span>; <span class="comment">//ANSI：错误</span></div></pre></td></tr></table></figure>
<p>ANSI 标准之所以这样认定，是因为它坚持：进行算法操作的指针必须是确定知道其指向数据类型大小的。也就是说必须知道内存目的地址的确切值。<br>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *pint;</div><div class="line">pint++; <span class="comment">//ANSI：正确</span></div></pre></td></tr></table></figure>
<p>但是大名鼎鼎的GNU(GNU’s Not Unix 的递归缩写)则不这么认定，它指定<code>void *</code>的算法操作与<code>char *</code>一致。因此下列语句在GNU 编译器中皆正确：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pvoid++; <span class="comment">//GNU：正确</span></div><div class="line">pvoid += <span class="number">1</span>; <span class="comment">//GNU：正确</span></div></pre></td></tr></table></figure></p>
<p>GNU 和ANSI 还有一些区别，总体而言，GNU 较ANSI 更“开放”，提供了对更多语法的支持。但是我们在真实设计时，还是应该尽可能地符合ANSI 标准  </p>
<p><strong>如果函数的参数可以是任意类型指针，那么应声明其参数为void*</strong><br>典型的如内存操作函数memcpy 和memset 的函数原型分别为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> * <span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *dest, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> len)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> * <span class="title">memset</span> <span class="params">( <span class="keyword">void</span> * buffer, <span class="keyword">int</span> c, <span class="keyword">size_t</span> num )</span></span>;</div></pre></td></tr></table></figure></p>
<p>这样，任何类型的指针都可以传入memcpy 和memset 中，这也真实地体现了内存操作函数的意义，因为它操作的对象仅仅是一片内存，而不论这片内存是什么类型。如果memcpy和memset 的参数类型不是<code>void *</code>，而是<code>char *</code>，那才叫真的奇怪了  </p>
<p><strong>void 不能代表一个真实的变量。</strong><br>因为定义变量时必须分配内存空间，定义void 类型变量，编译器到底分配多大的内存呢。<br>下面代码都企图让void 代表一个真实的变量，因此都是错误的代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> a;           <span class="comment">//错误</span></div><div class="line">function(<span class="keyword">void</span> a); <span class="comment">//错误</span></div></pre></td></tr></table></figure></p>
<p>void 体现了一种抽象，这个世界上的变量都是“有类型”的，譬如一个人不是男人就是女人（人妖不算）。<br>void 的出现只是为了一种抽象的需要，如果你正确地理解了面向对象中“抽象基类”的概念，也很容易理解void 数据类型。正如不能给抽象基类定义一个实例，我们也不能定义一个void（让我们类比的称void 为“抽象数据类型”）变量。  </p>
<h3 id="return关键字"><a href="#return关键字" class="headerlink" title="return关键字"></a><font color="green">return关键字</font></h3><p>return 语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁</p>
<h3 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a><font color="green">const关键字</font></h3><p>const 是constant 的缩写，是恒定不变的意思，也翻译为常量、常数等。很不幸，正是因为这一点，很多人都认为被const 修饰的值是常量。这是不精确的，精确的说应该是只读的变量，其值在编译时不能被使用，因为编译器在编译时不知道其存储的内容。或许当初这个关键字应该被替换为readonly。那么这个关键字有什么用处和意义呢？<br>const 推出的初始目的，正是为了取代预编译指令，消除它的缺点，同时继承它的优点。我们看看它与define 宏的区别。（很多人误以为define 是关键字，在这里我提醒你再看看32 个关键字里是否有define）  </p>
<p><strong>const 修饰的只读变量</strong><br>定义const 只读变量，具有不可变性<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> intMax=<span class="number">100</span>;</div><div class="line"><span class="keyword">int</span> Array[Max];</div></pre></td></tr></table></figure></p>
<p>定义一个数组必须指定其元素的个数。这也从侧面证实在C 语言中，const 修饰的Max 仍然是变量，只不过是只读属性罢了</p>
<p><strong>节省空间，避免不必要的内存分配，同时提高效率</strong><br>编译器通常不为普通const 只读变量分配存储空间，而是将它们保存在符号表中，这使得它成为一个编译期间的值，没有了存储与读内存的操作，使得它的效率也很高  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 3 <span class="comment">//宏常量</span></span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">5</span>; <span class="comment">//此时并未将N 放入内存中</span></div><div class="line">......</div><div class="line"><span class="keyword">int</span> i=N; <span class="comment">//此时为N 分配内存，以后不再分配！</span></div><div class="line"><span class="keyword">int</span> I=M; <span class="comment">//预编译期间进行宏替换，分配内存</span></div><div class="line"><span class="keyword">int</span> j=N; <span class="comment">//没有内存分配</span></div><div class="line"><span class="keyword">int</span> J=M; <span class="comment">//再进行宏替换，又一次分配内存！</span></div></pre></td></tr></table></figure>
<p>const 定义的只读变量从汇编的角度来看，只是给出了对应的内存地址，而不是象#define一样给出的是立即数，所以，const 定义的只读变量在程序运行过程中只有一份拷贝（因为它是全局的只读变量，存放在静态区），而#define 定义的宏常量在内存中有若干个拷贝。#define 宏是在预编译阶段进行替换，而const 修饰的只读变量是在编译的时候确定其值。#define 宏没有类型，而const 修饰的只读变量具有特定的类型</p>
<p><strong>修饰一般变量</strong><br>一般常量是指简单类型的只读变量。这种只读变量在定义时，修饰符const 可以用在类型说明符前，也可以用在类型说明符后<br><strong>修饰数组</strong><br>定义或说明一个只读数组可采用如下格式：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;或  </div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>修饰指针</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p; <span class="comment">// p 可变，p 指向的对象不可变</span></div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p; <span class="comment">// p 可变，p 指向的对象不可变</span></div><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">// p 不可变，p 指向的对象可变</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">//指针p 和p 指向的对象都不可变</span></div></pre></td></tr></table></figure></p>
<p>先忽略类型名（编译器解析的时候也是忽略类型名），我们看const 离哪个近<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p; <span class="comment">//const修饰*p,p 是指针，*p 是指针指向的对象，不可变</span></div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p; <span class="comment">//const修饰*p,p 是指针，*p 是指针指向的对象，不可变</span></div><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">//const修饰p，p 不可变，p 指向的对象可变</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">//前一个const 修饰*p,后一个const 修饰p，指针p 和p 指向的对象都不可变</span></div></pre></td></tr></table></figure></p>
<p><strong>修饰函数的参数</strong><br>const 修饰符也可以修饰函数的参数，当不希望这个参数值被函数体内意外改变时使用。例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Fun</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span>;</div></pre></td></tr></table></figure></p>
<p>告诉编译器i 在函数体中的不能改变，从而防止了使用者的一些无意的或错误的修改。</p>
<p><strong>修饰函数的返回值</strong><br>const 修饰符也可以修饰函数的返回值，返回值不可被改变。例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">Fun</span> <span class="params">(<span class="keyword">void</span>)</span></span>;</div></pre></td></tr></table></figure></p>
<p>在另一连接文件中引用const 只读变量：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> i; <span class="comment">//正确的声明</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> j=<span class="number">10</span>; <span class="comment">//错误！只读变量的值不能改变。</span></div></pre></td></tr></table></figure></p>
<h3 id="最易变的关键字—-volatile"><a href="#最易变的关键字—-volatile" class="headerlink" title="最易变的关键字—-volatile"></a><font color="green">最易变的关键字—-volatile</font></h3><p>volatile 关键字和const 一样是一种类型修饰符，用它修饰的变量表示可以被某些编译器未知的因素更改，比如操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> j = i；<span class="comment">//(1)语句</span></div><div class="line"><span class="keyword">int</span> k = i；<span class="comment">//(2)语句</span></div></pre></td></tr></table></figure></p>
<p>这时候编译器对代码进行优化，因为在（1）、（2）两条语句中，i 没有被用作左值。这时候编译器认为i 的值没有发生改变，所以在（1）语句时从内存中取出i 的值赋给j 之后，这个值并没有被丢掉，而是在（2）语句时继续用这个值给k 赋值。编译器不会生成出汇编代码重新从内存里取i 的值，这样提高了效率。但要注意：（1）、（2）语句之间i 没有被用作左值才行。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> j = i；<span class="comment">//(3)语句</span></div><div class="line"><span class="keyword">int</span> k = i；<span class="comment">//(4)语句</span></div></pre></td></tr></table></figure></p>
<p>volatile 关键字告诉编译器i 是随时可能发生变化的，每次使用它的时候必须从内存中取出i的值，因而编译器生成的汇编代码会重新从i 的地址处读取数据放在k 中。这样看来，如果i 是一个寄存器变量或者表示一个端口数据或者是多个线程的共享数据，就容易出错，所以说volatile 可以保证对特殊地址的稳定访问  </p>
<h3 id="最会带帽子的关键字—-extern"><a href="#最会带帽子的关键字—-extern" class="headerlink" title="最会带帽子的关键字—-extern"></a><font color="green">最会带帽子的关键字—-extern</font></h3><p>extern 可以置于变量或者函数前，以标示变量或者函数的定义在别的文件中，下面的代码用到的这些变量或函数是外来的，不是本文件定义的，提示编译器遇到此变量和函数时在其他模块中寻找其定义</p>
<h3 id="struct关键字"><a href="#struct关键字" class="headerlink" title="struct关键字"></a><font color="green">struct关键字</font></h3><p>空的结构体的大小是1byte<br>在C++里struct 关键字与class 关键字一般可以通用，只有一个很小的区别。struct 的成员默认情况下属性是public 的，而class 成员却是private 的。很多人觉得不好记，其实很容易。你平时用结构体时用public 修饰它的成员了吗？既然struct 关键字与class 关键字可以通用，你也不要认为结构体内不能放函数了  </p>
<h3 id="union关键字"><a href="#union关键字" class="headerlink" title="union关键字"></a><font color="green">union关键字</font></h3><p>union 维护足够的空间来置放多个数据成员中的“一种”，而不是为每一个数据成员配置空间，在union 中所有的数据成员共用一个空间，同一时间只能储存其中一个数据成员，所有的数据成员具有相同的起始地址。<br>在C++里，union 的成员默认属性也为public。union 主要用来压缩空间。如果一些数据不可能在同一时间同时被用到，则可以使用union  </p>
<p><strong>大小端模式对union 类型数据的影响</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">union</span></div><div class="line">&#123;</div><div class="line">       <span class="keyword">int</span> i;</div><div class="line">       <span class="keyword">char</span> a[<span class="number">2</span>];</div><div class="line">&#125;*p, u;</div><div class="line">p =&amp;u;</div><div class="line">p-&gt;a[<span class="number">0</span>] = <span class="number">0x39</span>;</div><div class="line">p-&gt;a[<span class="number">1</span>] = <span class="number">0x38</span>;</div><div class="line">   p.i?</div></pre></td></tr></table></figure></p>
<p>大端模式（Big_endian）：字数据的高字节存储在低地址中，而字数据的低字节则存放在高地址中。<br>小端模式（Little_endian）：字数据的高字节存储在高地址中，而字数据的低字节则存放在低地址中。  </p>
<p>union 型数据所占的空间等于其最大的成员所占的空间。对union 型的成员的存取都是相对于该联合体基地址的偏移量为0 处开始，也就是联合体的访问不论对哪个变量的存取都是从union 的首地址位置开始。</p>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a><font color="green">枚举类型</font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Color</div><div class="line">&#123;</div><div class="line">    GREEN = <span class="number">1</span>,</div><div class="line">	RED,</div><div class="line">	BLUE,</div><div class="line">	GREEN_RED = <span class="number">10</span>,</div><div class="line">	GREEN_BLUE</div><div class="line">&#125;ColorVal； </div><div class="line"></div><div class="line">GREEN = <span class="number">1</span></div><div class="line">RED = <span class="number">2</span></div><div class="line">BLUE = <span class="number">3</span></div><div class="line">GREEN_RED = <span class="number">10</span></div><div class="line">GREEN_BLUE = <span class="number">11</span></div></pre></td></tr></table></figure>
<p>enum 变量类型还可以给其中的常量符号赋值，如果不赋值则会从被赋初值的那个常量开始依次加1，如果都没有赋值，它们的值从0 开始依次递增1<br>sizeof(ColorVal)=4  </p>
<h3 id="枚举与-define-宏的区别"><a href="#枚举与-define-宏的区别" class="headerlink" title="枚举与#define 宏的区别"></a><font color="green">枚举与#define 宏的区别</font></h3><ul>
<li>#define 宏常量是在预编译阶段进行简单替换。枚举常量则是在编译的时候确定其值。</li>
<li>一般在编译器里，可以调试枚举常量，但是不能调试宏常量。</li>
<li>枚举可以一次定义大量相关的常量，而#define 宏一次只能定义一个。</li>
</ul>
<h3 id="typedef关键字"><a href="#typedef关键字" class="headerlink" title="typedef关键字"></a><font color="green">typedef关键字</font></h3><p>typedef 的真正意思是给一个已经存在的数据类型（注意：是类型不是变量）取一个别名，而非定义一个新的数据类型<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">typedef</span> <span class="keyword">struct</span> student</div><div class="line">	&#123;</div><div class="line">		<span class="comment">//code</span></div><div class="line">	&#125;Stu_st,*Stu_pst;</div><div class="line">```	</div><div class="line"></div><div class="line"><span class="number">1.</span> <span class="keyword">struct</span> student stu1；和Stu_st stu1；没有区别。</div><div class="line"><span class="number">2.</span> <span class="keyword">struct</span> student *stu2；和Stu_pst stu2；和Stu_st *stu2；没有区别。  </div><div class="line"></div><div class="line"><span class="number">2.</span>的两个定义为什么相等呢？其实很好理解。我们把“<span class="keyword">struct</span> student &#123; <span class="comment">/*code*/</span>&#125;”看成一个整体，<span class="keyword">typedef</span>   </div><div class="line">就是给“<span class="keyword">struct</span> student &#123;<span class="comment">/*code*/</span>&#125;”取了个别名叫“Stu_st”；同时给“<span class="keyword">struct</span> student &#123; <span class="comment">/*code*/</span>&#125; *”取了个别名叫“Stu_pst”。只不过这两个名字同时取而已</div><div class="line">  </div><div class="line"><span class="number">3.</span> <span class="keyword">const</span> Stu_pst stu3;</div><div class="line"><span class="number">4.</span> Stu_pst <span class="keyword">const</span> stu4;</div><div class="line">大多数初学者认为<span class="number">3</span>里<span class="keyword">const</span> 修饰的是stu3 指向的对象；<span class="number">4</span>里<span class="keyword">const</span> 修饰的是stu4这个指针。很遗憾，<span class="number">3</span>里<span class="keyword">const</span> 修饰的并不是stu3 指向的对象。那<span class="keyword">const</span> 这时候到底修饰</div><div class="line">的是什么呢？我们在讲解<span class="keyword">const</span> <span class="keyword">int</span> i 的时候说过<span class="keyword">const</span> 放在类型名“<span class="keyword">int</span>”前后都行；而`<span class="keyword">const</span> <span class="keyword">int</span> *p` 与`<span class="keyword">int</span> * <span class="keyword">const</span> p` 则完全不一样。也就是说，我们看<span class="keyword">const</span> 修饰谁都时候完全可以将数据类</div><div class="line">型名视而不见，当它不存在。反过来再看“<span class="keyword">const</span> Stu_pst stu3”，Stu_pst 是“<span class="keyword">struct</span> student&#123; <span class="comment">/*code*/</span>&#125; *”的别名, “<span class="keyword">struct</span> student &#123;<span class="comment">/*code*/</span>&#125; * ”是一个整体。对于编译器来说，只认为</div><div class="line">Stu_pst 是一个类型名，所以在解析的时候很自然的把“Stu_pst”这个数据类型名忽略掉</div><div class="line"></div><div class="line"><span class="number">1</span> <span class="string">'1'</span> <span class="string">"1"</span>占用的空间不一样  </div><div class="line">### &lt;font color=<span class="string">"green"</span>&gt;符号&lt;/font&gt;</div><div class="line">![](http:<span class="comment">//i.imgur.com/EQKZe40.png)</span></div><div class="line"></div><div class="line">### &lt;font color=<span class="string">"green"</span>&gt;预处理指令&lt;/font&gt;  </div><div class="line">![](http:<span class="comment">//i.imgur.com/OvvEkrz.png)  </span></div><div class="line"></div><div class="line">另外ANSI 标准C 还定义了如下几个宏：  </div><div class="line"></div><div class="line">- _LINE_ 表示正在编译的文件的行号</div><div class="line">- _FILE_ 表示正在编译的文件的名字</div><div class="line">- _DATE_ 表示编译时刻的日期字符串，例如： <span class="string">"25 Dec 2007"</span></div><div class="line">- _TIME_ 表示编译时刻的时间字符串，例如： <span class="string">"12:30:55"</span></div><div class="line">- _STDC_ 判断该文件是不是定义成标准C 程序</div><div class="line">宏名的书写由标识符与两边各二条下划线构成</div><div class="line"></div><div class="line"><span class="keyword">const</span> 修饰的数据是有类型的，而define 宏定义的数据没有类型。为了安全，我建议你以后在定义一些宏常数的时候用<span class="keyword">const</span>代替，编译器会给<span class="keyword">const</span> 修饰的只读变量做类型校验，减少错误的可能。但一定要注意<span class="keyword">const</span>修饰的不是常量而是readonly 的变量，<span class="keyword">const</span> 修饰的只读变量不能用来作为定义数组的维数，也不能放在<span class="keyword">case</span> 关键字后面。</div><div class="line"></div><div class="line">### &lt;font color=<span class="string">"green"</span>&gt;用define 宏定义注释符号&lt;/font&gt;  </div><div class="line">```c	</div><div class="line">	#define BSC <span class="comment">//</span></div><div class="line">	#define BMC <span class="comment">/*</span></div><div class="line">	#define EMC */</div><div class="line">	D)BSC my single-line comment</div><div class="line">	E)BMC my multi-line comment EMC  </div><div class="line">	D)和E)都错误，为什么呢？因为注释先于预处理指令被处理,当这两行被展开成<span class="comment">//…或</span></div><div class="line">	<span class="comment">/*…*/</span>时,注释已处理完毕,此时再出现<span class="comment">//…或/*…*/自然错误.因此,试图用宏开始或结束一段</span></div><div class="line">	注释是不行的</div></pre></td></tr></table></figure></p>
<h3 id="error-预处理"><a href="#error-预处理" class="headerlink" title="#error 预处理"></a><font color="green">#error 预处理</font></h3><pre><code>#error 预处理指令的作用是，编译程序时，只要遇到#error 就会生成一个编译错误提
示消息，并停止编译。其语法格式为：
#error error-message
注意，宏串error-message 不用双引号包围。遇到#error 指令时，错误信息被显示，可能同时
还显示编译程序作者预先定义的其他内容
</code></pre><h3 id="line-预处理"><a href="#line-预处理" class="headerlink" title="#line 预处理"></a><font color="green">#line 预处理</font></h3><pre><code>#line 的作用是改变当前行数和文件名称，它们是在编译程序中预先定义的标识符
命令的基本形式如下：
#line number[&quot;filename&quot;]
其中[]内的文件名可以省略。
例如：
#line 30 a.h
其中，文件名a.h 可以省略不写。
这条指令可以改变当前的行号和文件名，例如上面的这条预处理指令就可以改变当前的行号
为30，文件名是a.h。初看起来似乎没有什么用，不过，他还是有点用的，那就是用在编译
器的编写中，我们知道编译器对C 源码编译过程中会产生一些中间文件，通过这条指令，
可以保证文件名是固定的，不会被这些中间文件代替，有利于进行分析
</code></pre><h3 id="prama-预处理"><a href="#prama-预处理" class="headerlink" title="#prama 预处理"></a><font color="green">#prama 预处理</font></h3><pre><code>#pragma message(“消息文本”)
</code></pre><h3 id="运算符"><a href="#运算符" class="headerlink" title="#运算符"></a><font color="green">#运算符</font></h3><pre><code>#define SQR(x) printf(&quot;The square of x is %d.\n&quot;, ((x)*(x)));
如果这样使用宏：
SQR(8);
则输出为：
The square of x is 64.
#define SQR(x) printf(&quot;The square of &quot;#x&quot; is %d.\n&quot;, ((x)*(x)));    
再使用：
SQR(8);
则输出的是：
The square of 8 is 64
</code></pre><h3 id="预算符"><a href="#预算符" class="headerlink" title="##预算符"></a><font color="green">##预算符</font></h3><p>和#运算符一样，##运算符可以用于宏函数的替换部分。这个运算符把两个语言符号组合成单个语言符号。看例子：</p>
<pre><code>#define XNAME(n) x ## n
如果这样使用宏：
XNAME(8)
则会被展开成这样：
x8
##就是个粘合剂，将前后两部分粘合起来。
</code></pre><h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a><font color="green">指针</font></h3><p><code>int *p</code><br>一个<code>int *</code>类型的模子在内存上咔出了4 个字节的空间，然后把这个4 个字节大小的空间命名为p，同时限定这4 个字节的空间里面只能存储某个内存地址，即使你存入别的任何数据，都将被当作地址处理，而且这个内存地址开始的连续4 个字节上只能存储某个int类型的数据<br><img src="http://i.imgur.com/Eo5iy2F.png" alt=""><br>我们把p 称为指针变量,p 里存储的内存地址处的内存称为p 所指向的内存。指针变量p 里存储的任何数据都将被当作地址来处理</p>
<p>一个基本的数据类型（包括结构体等自定义类型）加上“<em>”号就构成了一个指针类型的模子。这个模子的大小是一定的，与“</em>”号前面的数据类型无关。“*”号前面的数据类型只是说明指针所指向的内存里存储的数据类型。所以，在32 位系统下，不管什么样的指针类型，其大小都为4byte。64位下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sizeof</span>(*p)=<span class="number">4</span></div><div class="line"><span class="keyword">sizeof</span>(p)=<span class="number">8</span></div><div class="line"><span class="keyword">sizeof</span>(<span class="keyword">void</span> *)=<span class="number">8</span></div></pre></td></tr></table></figure></p>
<h3 id="int-p-NULL-和-p-NULL的区别"><a href="#int-p-NULL-和-p-NULL的区别" class="headerlink" title="int *p = NULL 和*p = NULL的区别 "></a><font color="green">int *p = NULL 和*p = NULL的区别 </font></h3><p>int *p=NULL<br>这时候我们可以通过编译器查看p 的值为0x00000000。这句代码的意思是：定义一个指针变量p，其指向的内存里面保存的是int 类型的数据；在定义变量p 的同时把p 的值设置为0x00000000，而不是把*p 的值设置为0x00000000。这个过程叫做初始化，是在编译的时候进行的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p;</div><div class="line">*p = <span class="literal">NULL</span>;</div></pre></td></tr></table></figure></p>
<p>第一行代码，定义了一个指针变量p，其指向的内存里面保存的是int 类型的数据；但是这时候变量p 本身的值是多少不得而知，也就是说现在变量p 保存的有可能是一个非法的地址。第二行代码，给*p 赋值为NULL，即给p指向的内存赋值为NULL；但是由于p 指向的内存可能是非法的，所以调试的时候编译器可能会报告一个内存访问错误</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a><font color="green">数组</font></h3><p><img src="http://i.imgur.com/NT22fKg.png" alt="">  </p>
<p>当我们定义一个数组a 时，编译器根据指定的元素个数和元素的类型分配确定大小（元素类型大小*元素个数）的一块内存，并把这块内存的名字命名为a。名字a 一旦与这块内存匹配就不能被改变。a[0],a[1]等为a 的元素，但并非元素的名字。数组的每一个元素都是没有名字的<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sizeof</span>(a)=<span class="number">20</span></div><div class="line"><span class="keyword">sizeof</span>(a[<span class="number">0</span>])=<span class="number">4</span></div><div class="line"><span class="keyword">sizeof</span>(a[<span class="number">5</span>])=<span class="number">4</span></div><div class="line"><span class="keyword">sizeof</span>(&amp;a[<span class="number">0</span>])=<span class="number">8</span></div><div class="line"><span class="keyword">sizeof</span>(&amp;a)=<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>sizeof(a[5])的值在32 位系统下为4。并没有出错，为什么呢？我们讲过sizeof 是关键字不是函数。函数求值是在运行的时候，而关键字sizeof 求值是在编译的时候。虽然并不存在a[5]这个元素，但是这里也并没有去真正访问a[5],而是仅仅根据数组元素的类型来确定其值。所以这里使用a[5]并不会出错    </p>
<p>这里&amp;a[0]和&amp;a 到底有什么区别呢？a[0]是一个元素，a 是整个数组，虽然&amp;a[0]和&amp;a的值一样，但其意义不一样。前者是数组首元素的首地址，而后者是数组的首地址  </p>
<h3 id="指针与数组"><a href="#指针与数组" class="headerlink" title="指针与数组"></a><font color="green">指针与数组</font></h3><p>指针和数组到底有什么样的关系。我现在就告诉你：他们之间没有任何关系！只是他们经常穿着相似的衣服来逗你玩罢了。<br>指针就是指针，指针变量在32 位系统下，永远占4 个byte，其值为某一个内存的地址。指针可以指向任何地方，但是不是任何地方你都能通过这个指针变量访问到。<br>数组就是数组，其大小与元素的类型和个数有关。定义数组时必须指定其元素的类型和个数。数组可以存任何类型的数据，但不能存函数。</p>
<pre><code>A),char *p = “abcdef”;
B),char a[] = “123456”; 
</code></pre><p><strong>以指针的形式访问和以下标的形式访问指针</strong><br>例子A)定义了一个指针变量p，p 本身在栈上占4 个byte，p 里存储的是一块内存的首地址。这块内存在静态区，其空间大小为7 个byte，这块内存也没有名字。对这块内存的访问完全是匿名的访问。比如现在需要读取字符‘e’，我们有两种方式：  </p>
<ol>
<li>以指针的形式：*(p+4)。先取出p 里存储的地址值，假设为0x0000FF00，然后加上4 个字符的偏移量，得到新的地址0x0000FF04。然后取出0x0000FF04 地址上的值。</li>
<li>以下标的形式：p[4]。编译器总是把以下标的形式的操作解析为以指针的形式的操作。p[4]这个操作会被解析成：先取出p 里存储的地址值，然后加上中括号中4 个元素的偏移量，计算出新的地址，然后从新的地址中取出值。也就是说以下标的形式访问在本质上与以指针的形式访问没有区别，只是写法上不同罢了。</li>
</ol>
<p><strong>以指针的形式访问和以下标的形式访问数组</strong><br>例子B)定义了一个数组a，a 拥有7 个char 类型的元素，其空间大小为7。数组a 本身在栈上面。对a 的元素的访问必须先根据数组的名字a 找到数组首元素的首地址，然后根据偏移量找到相应的值。这是一种典型的“具名+匿名”访问。比如现在需要读取字符‘5’，我们有两种方式：  </p>
<ol>
<li>以指针的形式：*(a+4)。a 这时候代表的是数组首元素的首地址，假设为0x0000FF00，然后加上4 个字符的偏移量，得到新的地址0x0000FF04。然后取出0x0000FF04 地址上的值。  </li>
<li>以下标的形式：a[4]。编译器总是把以下标的形式的操作解析为以指针的形式的操作。a[4]这个操作会被解析成：a 作为数组首元素的首地址，然后加上中括号中4 个元素的偏移量，计算出新的地址，然后从新的地址中取出值。  </li>
</ol>
<p>由上面的分析，我们可以看到，指针和数组根本就是两个完全不一样的东西。只是它们都可以“以指针形式”或“以下标形式”进行访问。<strong>一个是完全的匿名访问，一个是典型的具名+匿名访问</strong>。一定要注意的是这个“以XXX 的形式的访问”这种表达方式。另外一个需要强调的是：上面所说的偏移量4 代表的是4 个元素，而不是4 个byte。只不过这里刚好是char 类型数据1 个字符的大小就为1 个byte。记住这个偏移量的单位是元素的个数而不是byte 数，在计算新地址时千万别弄错了</p>
<h3 id="a-和-amp-a-的区别"><a href="#a-和-amp-a-的区别" class="headerlink" title="a 和&amp;a 的区别"></a><font color="green">a 和&amp;a 的区别</font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">main()</div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">	<span class="keyword">int</span> *ptr=(<span class="keyword">int</span> *)(&amp;a+<span class="number">1</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d,%d"</span>,*(a+<span class="number">1</span>),*(ptr<span class="number">-1</span>));   <span class="comment">//2,5</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对指针进行加1 操作，得到的是下一个元素的地址，而不是原有地址值直接加1。所以，一个类型为T 的指针的移动，以sizeof(T) 为移动单位。因此，对上题来说，a 是一个一维数组，数组中有5 个元素； ptr 是一个int 型的指针。  </p>
<p>&amp;a + 1: 取数组a 的首地址，该地址的值加上sizeof(a) 的值，即&amp;a + 5*sizeof(int)，也就是下一个数组的首地址，显然当前指针已经越过了数组的界限。(int *)(&amp;a+1): 则是把上一步计算出来的地址，强制转换为int * 类型，赋值给ptr。<br>*(a+1): <strong>a,&amp;a 的值是一样的，但意思不一样，a 是数组首元素的首地址，也就是a[0]的首地址，&amp;a 是数组的首地址，a+1 是数组下一元素的首地址，即a[1]的首地址,&amp;a+1 是下一个数组的首地址</strong>。<br>*(ptr-1): 因为ptr 是指向a[5]，并且ptr 是<code>int *</code> 类型，所以<code>*(ptr-1)</code>是指向a[4]，输出5  </p>
<h3 id="指针和数组的对比"><a href="#指针和数组的对比" class="headerlink" title="指针和数组的对比"></a><font color="green">指针和数组的对比</font></h3><p><img src="http://i.imgur.com/PlYZerF.png" alt=""><br><img src="http://i.imgur.com/waQkZ7h.png" alt=""></p>
<h3 id="指针数组和数组指针"><a href="#指针数组和数组指针" class="headerlink" title="指针数组和数组指针"></a><font color="green">指针数组和数组指针</font></h3><p>指针数组：首先它是一个数组，数组的元素都是指针，数组占多少个字节由数组本身决定。它是“储存指针的数组”的简称。<br>数组指针：首先它是一个指针，它指向一个数组。在32 位系统下永远是占4 个字节，至于它指向的数组占多少字节，不知道。它是“指向数组的指针”的简称<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p1[<span class="number">10</span>]</div><div class="line"><span class="keyword">int</span> (*p2)[<span class="number">10</span>] == <span class="keyword">int</span> (*)[<span class="number">10</span>] p2</div></pre></td></tr></table></figure></p>
<p>这里需要明白一个符号之间的优先级问题。“[]”的优先级比“<em>”要高。p1 先与“[]”结合，构成一个数组的定义，数组名为p1，`int </em>`修饰的是数组的内容，即数组的每个元素。那现在我们清楚，这是一个数组，其包含10 个指向<br>int 类型数据的指针，即指针数组。至于p2 就更好理解了，在这里“（）”的优先级比“[]”高，“*”号和p2 构成一个指针的定义，指针变量名为p2，int 修饰的是数组的内容，即数组的每个元素。数组在这里并没有名字，是个匿名数组。那现在我们清楚p2 是一个指针，它指向一个包含10 个int 类型数据的数组，即数组指针</p>
<p><img src="http://i.imgur.com/1LsSRVw.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> a[<span class="number">5</span>]=&#123;<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>&#125;;</div><div class="line">	<span class="keyword">char</span> (*p3)[<span class="number">5</span>] = &amp;a;</div><div class="line">	<span class="keyword">char</span> (*p4)[<span class="number">5</span>] = a;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>毫无疑问，p3 和p4 都是数组指针，指向的是整个数组。&amp;a 是整个数组的首地址，a是数组首元素的首地址，其值相同但意义不同。在C 语言里，赋值符号“=”号两边的数据类型必须是相同的，如果不同需要显示或隐式的类型转换。p3 这个定义的“=”号两边的数据类型完全一致，而p4 这个定义的“=”号两边的数据类型就不一致了。左边的类型是指向整个数组的指针，右边的数据类型是指向单个字符的指针。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</div><div class="line">	<span class="keyword">int</span> *ptr1=(<span class="keyword">int</span> *)(&amp;a+<span class="number">1</span>);</div><div class="line">	<span class="keyword">int</span> *ptr2=(<span class="keyword">int</span> *)((<span class="keyword">int</span>)a+<span class="number">1</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x,%x"</span>,ptr1[<span class="number">-1</span>],*ptr2);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ptr1：将&amp;a+1 的值强制转换成int<em>类型，赋值给int</em> 类型的变量ptr，ptr1 肯定指到数组a 的下一个int 类型数据了。ptr1[-1]被解析成<em>(ptr1-1)，即ptr1 往后退4 个byte。所以其值为0x4。<br>ptr2：按照上面的讲解，(int)a+1 的值是元素<code>a[0]</code>的第二个字节的地址。然后把这个地址    强制转换成`int</em>`类型的值赋给ptr2，也就是说*ptr2 的值应该为元素a[0]的第二个字节开始的连续4个byte的内容<br><img src="http://i.imgur.com/RVfxpzk.png" alt=""></p>
<p>C 语言中，当一维数组作为函数参数的时候，编译器总是把它解析成一个指向其首元素首地址的指针。<br>这么做是有原因的。在C 语言中，所有非数组形式的数据实参均以传值形式（对实参做一份拷贝并传递给被调用的函数，函数不能修改作为实参的实际变量的值，而只能修改传递给它的那份拷贝）调用。然而，如果要拷贝整个数组，无论在空间上还是在时间上，其开销都是非常大的。更重要的是，在绝大部分情况下，你其实并不需要整个数组的拷贝，你只想告诉函数在那一刻对哪个特定的数组感兴趣。这样的话，为了节省时间和空间，提高程序运行的效率，于是就有了上述的规则。同样的，函数的返回值也不能是一个数组，而只能是指针。这里要明确的一个概念就是：函数本身是没有类型的，只有函数的返回值才有类型</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a><font color="green">内存管理</font></h3><ul>
<li>静态区：保存自动全局变量和static 变量（包括static 全局和局部变量）。静态区的内容在总个程序的生命周期内都存在，由编译器在编译的时候分配。  </li>
<li>栈：保存局部变量。栈上的内容只在函数的范围内存在，当函数运行结束，这些内容也会自动被销毁。其特点是效率高，但空间大小有限。  </li>
<li>堆：由malloc 系列函数或new 操作符分配的内存。其生命周期由free 或delete 决定。在没有释放之前一直存在，直到程序结束。其特点是使用灵活，空间比较大，但容易出错  </li>
</ul>
<h3 id="函数的入口校验"><a href="#函数的入口校验" class="headerlink" title="函数的入口校验"></a><font color="green">函数的入口校验</font></h3><p>不管什么时候，我们使用指针之前一定要确保指针是有效的。<br>一般在函数入口处使用assert(NULL != p)对参数进行校验。在非参数的地方使用if（NULL != p）来校验。但这都有一个要求，即p 在定义的同时被初始化为NULL 了。比如上面的例子，即使用if（NULL != p）校验也起不了作用，因为name 指针并没有被初始化为NULL，其内部是一个非NULL 的乱码<br>assert 是一个宏，而不是函数，包含在assert.h 头文件中。如果其后面括号里的值为假，则程序终止运行，并提示出错；如果后面括号里的值为真，则继续运行后面的代码。这个宏只在Debug 版本上起作用，而在Release 版本被编译器完全优化掉，这样就不会影响代码的性能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/cpp笔记/" rel="prev" title="cpp笔记">
                cpp笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/melo.png"
               alt="melo" />
          <p class="site-author-name" itemprop="name">melo</p>
          <p class="site-description motion-element" itemprop="description">没有岩石的阻挡怎能击起美丽的浪花</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C关键字"><span class="nav-number">1.</span> <span class="nav-text">C关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明与定义"><span class="nav-number">2.</span> <span class="nav-text">声明与定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最宽恒大量的关键字—-auto"><span class="nav-number">3.</span> <span class="nav-text">最宽恒大量的关键字—-auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最快的关键字—-register"><span class="nav-number">4.</span> <span class="nav-text">最快的关键字—-register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最名不符实的关键字—-static"><span class="nav-number">5.</span> <span class="nav-text">最名不符实的关键字—-static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型—-short、int、long、char、float、double"><span class="nav-number">6.</span> <span class="nav-text">基本数据类型—-short、int、long、char、float、double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最冤枉的关键字—-sizeof"><span class="nav-number">7.</span> <span class="nav-text">最冤枉的关键字—-sizeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void关键字"><span class="nav-number">8.</span> <span class="nav-text">void关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void指针"><span class="nav-number">9.</span> <span class="nav-text">void指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return关键字"><span class="nav-number">10.</span> <span class="nav-text">return关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const关键字"><span class="nav-number">11.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最易变的关键字—-volatile"><span class="nav-number">12.</span> <span class="nav-text">最易变的关键字—-volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最会带帽子的关键字—-extern"><span class="nav-number">13.</span> <span class="nav-text">最会带帽子的关键字—-extern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct关键字"><span class="nav-number">14.</span> <span class="nav-text">struct关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union关键字"><span class="nav-number">15.</span> <span class="nav-text">union关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类型"><span class="nav-number">16.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举与-define-宏的区别"><span class="nav-number">17.</span> <span class="nav-text">枚举与#define 宏的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typedef关键字"><span class="nav-number">18.</span> <span class="nav-text">typedef关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-预处理"><span class="nav-number">19.</span> <span class="nav-text">#error 预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#line-预处理"><span class="nav-number">20.</span> <span class="nav-text">#line 预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prama-预处理"><span class="nav-number">21.</span> <span class="nav-text">#prama 预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">22.</span> <span class="nav-text">#运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算符"><span class="nav-number">23.</span> <span class="nav-text">##预算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">24.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-p-NULL-和-p-NULL的区别"><span class="nav-number">25.</span> <span class="nav-text">int *p = NULL 和*p = NULL的区别 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">26.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针与数组"><span class="nav-number">27.</span> <span class="nav-text">指针与数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-和-amp-a-的区别"><span class="nav-number">28.</span> <span class="nav-text">a 和&a 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和数组的对比"><span class="nav-number">29.</span> <span class="nav-text">指针和数组的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组和数组指针"><span class="nav-number">30.</span> <span class="nav-text">指针数组和数组指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">31.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的入口校验"><span class="nav-number">32.</span> <span class="nav-text">函数的入口校验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
